TDFile=yes
0T_Created=1
0T_Text=Ammu]Nation
0T_X=32.000000
0T_Y=117.000000
0T_Font=2
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-1943657729
0T_Shadow=0
0T_Outline=1
0T_UseBox=0
0T_TextSizeX=200.000000
0T_TextSizeY=271.000000
1T_Created=1
1T_Text=  
1T_X=195.000000
1T_Y=105.000000
1T_UseBox=1
1T_TextSizeX=24.000000
1T_TextSizeY=142.000000
1T_Font=1
1T_XSize=0.500000
1T_YSize=4.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=-1943657729
2T_Created=1
2T_Text=     
2T_X=195.000000
2T_Y=144.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=159
2T_TextSizeX=24.000000
2T_TextSizeY=139.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=2.500001
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=  
3T_X=195.000000
3T_Y=145.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=202
3T_TextSizeX=24.000000
3T_TextSizeY=142.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.509999
3T_YSize=1.100000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
5T_Created=1
5T_X=31.000000
5T_Y=145.000000
5T_Text=Desert Eagle
6T_Created=1
6T_X=30.000000
6T_Y=160.000000
6T_Text=Municao X 60      $8500
6T_Font=1
6T_XSize=0.380000
6T_YSize=1.000000
7T_Created=1
7T_Text=Municao X 120    $15000
7T_X=30.000000
7T_Y=174.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.380000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=Municao X 240    $23000
8T_X=30.000000
8T_Y=189.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.370000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=Municao X 480    $45000
9T_X=30.000000
9T_Y=203.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.370000
9T_YSize=1.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
14T_Created=1
14T_Text=  
14T_X=195.000000
14T_Y=160.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=-50529140
14T_TextSizeX=24.000000
14T_TextSizeY=142.000000
14T_Color=-1
14T_Font=1
14T_XSize=0.509999
14T_YSize=1.300000
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=  
15T_X=195.000000
15T_Y=175.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=1
15T_BoxColor=-50529140
15T_TextSizeX=24.000000
15T_TextSizeY=142.000000
15T_Color=-1
15T_Font=1
15T_XSize=0.509999
15T_YSize=1.300000
15T_Outline=0
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=  
16T_X=195.000000
16T_Y=191.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=-50529140
16T_TextSizeX=24.000000
16T_TextSizeY=142.000000
16T_Color=-1
16T_Font=1
16T_XSize=0.509999
16T_YSize=1.200000
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=  
17T_X=195.000000
17T_Y=206.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=1
17T_BoxColor=-50529140
17T_TextSizeX=24.000000
17T_TextSizeY=142.000000
17T_Color=-1
17T_Font=1
17T_XSize=0.509999
17T_YSize=1.200000
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
4T_Created=1
4T_Text=  
4T_X=195.000000
4T_Y=145.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=202
4T_TextSizeX=24.000000
4T_TextSizeY=142.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.509999
4T_YSize=1.100000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
10T_Created=1
10T_Text=    
10T_X=108.000000
10T_Y=239.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=202
10T_TextSizeX=25.000000
10T_TextSizeY=107.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.410000
10T_YSize=1.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=  
11T_X=194.000000
11T_Y=239.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=202
11T_TextSizeX=105.000000
11T_TextSizeY=145.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.420000
11T_YSize=3.000000
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
